<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zh">
  <head>
    <meta name="dtb:uid" content="bba97d0d-0709-45a9-9636-335a0a414beb"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (6.7.1)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>四庫全書總目</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>電子版說明（凡例）</text>
      </navLabel>
      <content src="Text/3411.html"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>卷首一·聖諭</text>
      </navLabel>
      <content src="Text/3412.html"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>卷首二·進表·勘閱繕校諸臣職名</text>
      </navLabel>
      <content src="Text/3413.html"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>卷首三·凡例</text>
      </navLabel>
      <content src="Text/3414.html"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5">
      <navLabel>
        <text>卷首四·門目</text>
      </navLabel>
      <content src="Text/3415.html"/>
    </navPoint>
    <navPoint id="num_6" playOrder="6">
      <navLabel>
        <text>卷一·經部總敘·經部一（易類一）</text>
      </navLabel>
      <content src="Text/3416.html"/>
    </navPoint>
    <navPoint id="num_7" playOrder="7">
      <navLabel>
        <text>卷二·經部二（易類二）</text>
      </navLabel>
      <content src="Text/3417.html"/>
    </navPoint>
    <navPoint id="num_8" playOrder="8">
      <navLabel>
        <text>卷三·經部三（易類三）</text>
      </navLabel>
      <content src="Text/3418.html"/>
    </navPoint>
    <navPoint id="num_9" playOrder="9">
      <navLabel>
        <text>卷四·經部四（易類四）</text>
      </navLabel>
      <content src="Text/3419.html"/>
    </navPoint>
    <navPoint id="num_10" playOrder="10">
      <navLabel>
        <text>卷五·經部五（易類五）</text>
      </navLabel>
      <content src="Text/3420.html"/>
    </navPoint>
    <navPoint id="num_11" playOrder="11">
      <navLabel>
        <text>卷六·經部六（易類六）</text>
      </navLabel>
      <content src="Text/3421.html"/>
    </navPoint>
    <navPoint id="num_12" playOrder="12">
      <navLabel>
        <text>卷七·經部七（易類存目一）</text>
      </navLabel>
      <content src="Text/3422.html"/>
    </navPoint>
    <navPoint id="num_13" playOrder="13">
      <navLabel>
        <text>卷八·經部八（易類存目二）</text>
      </navLabel>
      <content src="Text/3423.html"/>
    </navPoint>
    <navPoint id="num_14" playOrder="14">
      <navLabel>
        <text>卷九·經部九（易類存目三）</text>
      </navLabel>
      <content src="Text/3424.html"/>
    </navPoint>
    <navPoint id="num_15" playOrder="15">
      <navLabel>
        <text>卷十·經部十（易類存目四）</text>
      </navLabel>
      <content src="Text/3425.html"/>
    </navPoint>
    <navPoint id="num_16" playOrder="16">
      <navLabel>
        <text>卷十一·經部十一（書類一）</text>
      </navLabel>
      <content src="Text/3426.html"/>
    </navPoint>
    <navPoint id="num_17" playOrder="17">
      <navLabel>
        <text>卷十二·經部十二（書類二）</text>
      </navLabel>
      <content src="Text/3427.html"/>
    </navPoint>
    <navPoint id="num_18" playOrder="18">
      <navLabel>
        <text>卷十三·經部十三（書類存目一）</text>
      </navLabel>
      <content src="Text/3428.html"/>
    </navPoint>
    <navPoint id="num_19" playOrder="19">
      <navLabel>
        <text>卷十四·經部十四（書類存目二）</text>
      </navLabel>
      <content src="Text/3429.html"/>
    </navPoint>
    <navPoint id="num_20" playOrder="20">
      <navLabel>
        <text>卷十五·經部十五（詩類一）</text>
      </navLabel>
      <content src="Text/3430.html"/>
    </navPoint>
    <navPoint id="num_21" playOrder="21">
      <navLabel>
        <text>卷十六·經部十六（詩類二）</text>
      </navLabel>
      <content src="Text/3431.html"/>
    </navPoint>
    <navPoint id="num_22" playOrder="22">
      <navLabel>
        <text>卷十七·經部十七（詩類存目一）</text>
      </navLabel>
      <content src="Text/3432.html"/>
    </navPoint>
    <navPoint id="num_23" playOrder="23">
      <navLabel>
        <text>卷十八·經部十八（詩類存目二）</text>
      </navLabel>
      <content src="Text/3433.html"/>
    </navPoint>
    <navPoint id="num_24" playOrder="24">
      <navLabel>
        <text>卷十九·經部十九（禮類一）</text>
      </navLabel>
      <content src="Text/3434.html"/>
    </navPoint>
    <navPoint id="num_25" playOrder="25">
      <navLabel>
        <text>卷二十·經部二十（禮類二）</text>
      </navLabel>
      <content src="Text/3435.html"/>
    </navPoint>
    <navPoint id="num_26" playOrder="26">
      <navLabel>
        <text>卷二十一·經部二十一（禮類三）</text>
      </navLabel>
      <content src="Text/3436.html"/>
    </navPoint>
    <navPoint id="num_27" playOrder="27">
      <navLabel>
        <text>卷二十二·經部二十二（禮類四）</text>
      </navLabel>
      <content src="Text/3437.html"/>
    </navPoint>
    <navPoint id="num_28" playOrder="28">
      <navLabel>
        <text>卷二十三·經部二十三（禮類存目一）</text>
      </navLabel>
      <content src="Text/3438.html"/>
    </navPoint>
    <navPoint id="num_29" playOrder="29">
      <navLabel>
        <text>卷二十四·經部二十四（禮類存目二）</text>
      </navLabel>
      <content src="Text/3439.html"/>
    </navPoint>
    <navPoint id="num_30" playOrder="30">
      <navLabel>
        <text>卷二十五·經部二十五（禮類存目三）</text>
      </navLabel>
      <content src="Text/3440.html"/>
    </navPoint>
    <navPoint id="num_31" playOrder="31">
      <navLabel>
        <text>卷二十六·經部二十六（春秋類一）</text>
      </navLabel>
      <content src="Text/3441.html"/>
    </navPoint>
    <navPoint id="num_32" playOrder="32">
      <navLabel>
        <text>卷二十七·經部二十七（春秋類二）</text>
      </navLabel>
      <content src="Text/3442.html"/>
    </navPoint>
    <navPoint id="num_33" playOrder="33">
      <navLabel>
        <text>卷二十八·經部二十八（春秋類三）</text>
      </navLabel>
      <content src="Text/3443.html"/>
    </navPoint>
    <navPoint id="num_34" playOrder="34">
      <navLabel>
        <text>卷二十九·經部二十九（春秋類四）</text>
      </navLabel>
      <content src="Text/3444.html"/>
    </navPoint>
    <navPoint id="num_35" playOrder="35">
      <navLabel>
        <text>卷三十·經部三十（春秋類存目一）</text>
      </navLabel>
      <content src="Text/3445.html"/>
    </navPoint>
    <navPoint id="num_36" playOrder="36">
      <navLabel>
        <text>卷三十一·經部三十一（春秋類存目二）</text>
      </navLabel>
      <content src="Text/3446.html"/>
    </navPoint>
    <navPoint id="num_37" playOrder="37">
      <navLabel>
        <text>卷三十二·經部三十二（孝經類·孝經類存目）</text>
      </navLabel>
      <content src="Text/3447.html"/>
    </navPoint>
    <navPoint id="num_38" playOrder="38">
      <navLabel>
        <text>卷三十三·經部三十三（五經總義類）</text>
      </navLabel>
      <content src="Text/3448.html"/>
    </navPoint>
    <navPoint id="num_39" playOrder="39">
      <navLabel>
        <text>卷三十四·經部三十四（五經總義類存目）</text>
      </navLabel>
      <content src="Text/3449.html"/>
    </navPoint>
    <navPoint id="num_40" playOrder="40">
      <navLabel>
        <text>卷三十五·經部三十五（四書類一）</text>
      </navLabel>
      <content src="Text/3450.html"/>
    </navPoint>
    <navPoint id="num_41" playOrder="41">
      <navLabel>
        <text>卷三十六·經部三十六（四書類二）</text>
      </navLabel>
      <content src="Text/3451.html"/>
    </navPoint>
    <navPoint id="num_42" playOrder="42">
      <navLabel>
        <text>卷三十七·經部三十七（四書類存目）</text>
      </navLabel>
      <content src="Text/3452.html"/>
    </navPoint>
    <navPoint id="num_43" playOrder="43">
      <navLabel>
        <text>卷三十八·經部三十八（樂類）</text>
      </navLabel>
      <content src="Text/3453.html"/>
    </navPoint>
    <navPoint id="num_44" playOrder="44">
      <navLabel>
        <text>卷三十九·經部三十九（樂類存目）</text>
      </navLabel>
      <content src="Text/3454.html"/>
    </navPoint>
    <navPoint id="num_45" playOrder="45">
      <navLabel>
        <text>卷四十·經部四十（小學類一）</text>
      </navLabel>
      <content src="Text/3455.html"/>
    </navPoint>
    <navPoint id="num_46" playOrder="46">
      <navLabel>
        <text>卷四十一·經部四十一（小學類二）</text>
      </navLabel>
      <content src="Text/3456.html"/>
    </navPoint>
    <navPoint id="num_47" playOrder="47">
      <navLabel>
        <text>卷四十二·經部四十二（小學類三）</text>
      </navLabel>
      <content src="Text/3457.html"/>
    </navPoint>
    <navPoint id="num_48" playOrder="48">
      <navLabel>
        <text>卷四十三·經部四十三（小學類存目一）</text>
      </navLabel>
      <content src="Text/3458.html"/>
    </navPoint>
    <navPoint id="num_49" playOrder="49">
      <navLabel>
        <text>卷四十四·經部四十四（小學類存目二）</text>
      </navLabel>
      <content src="Text/3459.html"/>
    </navPoint>
    <navPoint id="num_50" playOrder="50">
      <navLabel>
        <text>卷四十五·史部總敘·史部一（正史類一）</text>
      </navLabel>
      <content src="Text/3460.html"/>
    </navPoint>
    <navPoint id="num_51" playOrder="51">
      <navLabel>
        <text>卷四十六·史部二（正史類二）</text>
      </navLabel>
      <content src="Text/3461.html"/>
    </navPoint>
    <navPoint id="num_52" playOrder="52">
      <navLabel>
        <text>卷四十七·史部三（編年類）</text>
      </navLabel>
      <content src="Text/3462.html"/>
    </navPoint>
    <navPoint id="num_53" playOrder="53">
      <navLabel>
        <text>卷四十八·史部四（編年類存目）</text>
      </navLabel>
      <content src="Text/3463.html"/>
    </navPoint>
    <navPoint id="num_54" playOrder="54">
      <navLabel>
        <text>卷四十九·史部五（紀事本末類·紀事本末類存目）</text>
      </navLabel>
      <content src="Text/3464.html"/>
    </navPoint>
    <navPoint id="num_55" playOrder="55">
      <navLabel>
        <text>卷五十·史部六（别史類·別史類存目）</text>
      </navLabel>
      <content src="Text/3465.html"/>
    </navPoint>
    <navPoint id="num_56" playOrder="56">
      <navLabel>
        <text>卷五十一·史部七（雜史類）</text>
      </navLabel>
      <content src="Text/3466.html"/>
    </navPoint>
    <navPoint id="num_57" playOrder="57">
      <navLabel>
        <text>卷五十二·史部八（雜史類存目一）</text>
      </navLabel>
      <content src="Text/3467.html"/>
    </navPoint>
    <navPoint id="num_58" playOrder="58">
      <navLabel>
        <text>卷五十三·史部九（雜史類存目二）</text>
      </navLabel>
      <content src="Text/3468.html"/>
    </navPoint>
    <navPoint id="num_59" playOrder="59">
      <navLabel>
        <text>卷五十四·史部十（雜史類存目三）</text>
      </navLabel>
      <content src="Text/3469.html"/>
    </navPoint>
    <navPoint id="num_60" playOrder="60">
      <navLabel>
        <text>卷五十五·史部十一（詔令奏議類）</text>
      </navLabel>
      <content src="Text/3470.html"/>
    </navPoint>
    <navPoint id="num_61" playOrder="61">
      <navLabel>
        <text>卷五十六·史部十二（詔令奏議類存目）</text>
      </navLabel>
      <content src="Text/3471.html"/>
    </navPoint>
    <navPoint id="num_62" playOrder="62">
      <navLabel>
        <text>卷五十七·史部十三（傳記類一）</text>
      </navLabel>
      <content src="Text/3472.html"/>
    </navPoint>
    <navPoint id="num_63" playOrder="63">
      <navLabel>
        <text>卷五十八·史部十四（傳記類二）</text>
      </navLabel>
      <content src="Text/3473.html"/>
    </navPoint>
    <navPoint id="num_64" playOrder="64">
      <navLabel>
        <text>卷五十九·史部十五（傳記類存目一）</text>
      </navLabel>
      <content src="Text/3474.html"/>
    </navPoint>
    <navPoint id="num_65" playOrder="65">
      <navLabel>
        <text>卷六十·史部十六（傳記類存目二）</text>
      </navLabel>
      <content src="Text/3475.html"/>
    </navPoint>
    <navPoint id="num_66" playOrder="66">
      <navLabel>
        <text>卷六十一·史部十七（傳記類存目三）</text>
      </navLabel>
      <content src="Text/3476.html"/>
    </navPoint>
    <navPoint id="num_67" playOrder="67">
      <navLabel>
        <text>卷六十二·史部十八（傳記類存目四）</text>
      </navLabel>
      <content src="Text/3477.html"/>
    </navPoint>
    <navPoint id="num_68" playOrder="68">
      <navLabel>
        <text>卷六十三·史部十九（傳記類存目五）</text>
      </navLabel>
      <content src="Text/3478.html"/>
    </navPoint>
    <navPoint id="num_69" playOrder="69">
      <navLabel>
        <text>卷六十四·史部二十（傳記類存目六）</text>
      </navLabel>
      <content src="Text/3479.html"/>
    </navPoint>
    <navPoint id="num_70" playOrder="70">
      <navLabel>
        <text>卷六十五·史部二十一（史鈔類·史鈔類存目）</text>
      </navLabel>
      <content src="Text/3480.html"/>
    </navPoint>
    <navPoint id="num_71" playOrder="71">
      <navLabel>
        <text>卷六十六·史部二十二（載記類·載記類存目）</text>
      </navLabel>
      <content src="Text/3481.html"/>
    </navPoint>
    <navPoint id="num_72" playOrder="72">
      <navLabel>
        <text>卷六十七·史部二十三（時令類·時令類存目）</text>
      </navLabel>
      <content src="Text/3482.html"/>
    </navPoint>
    <navPoint id="num_73" playOrder="73">
      <navLabel>
        <text>卷六十八·史部二十四（地理類一）</text>
      </navLabel>
      <content src="Text/3483.html"/>
    </navPoint>
    <navPoint id="num_74" playOrder="74">
      <navLabel>
        <text>卷六十九·史部二十五（地理類二）</text>
      </navLabel>
      <content src="Text/3484.html"/>
    </navPoint>
    <navPoint id="num_75" playOrder="75">
      <navLabel>
        <text>卷七十·史部二十六（地理類三）</text>
      </navLabel>
      <content src="Text/3485.html"/>
    </navPoint>
    <navPoint id="num_76" playOrder="76">
      <navLabel>
        <text>卷七十一·史部二十七（地理類四）</text>
      </navLabel>
      <content src="Text/3486.html"/>
    </navPoint>
    <navPoint id="num_77" playOrder="77">
      <navLabel>
        <text>卷七十二·史部二十八（地理類存目一）</text>
      </navLabel>
      <content src="Text/3487.html"/>
    </navPoint>
    <navPoint id="num_78" playOrder="78">
      <navLabel>
        <text>卷七十三·史部二十九（地理類存目二）</text>
      </navLabel>
      <content src="Text/3488.html"/>
    </navPoint>
    <navPoint id="num_79" playOrder="79">
      <navLabel>
        <text>卷七十四·史部三十（地理類存目三）</text>
      </navLabel>
      <content src="Text/3489.html"/>
    </navPoint>
    <navPoint id="num_80" playOrder="80">
      <navLabel>
        <text>卷七十五·史部三十一（地理類存目四）</text>
      </navLabel>
      <content src="Text/3490.html"/>
    </navPoint>
    <navPoint id="num_81" playOrder="81">
      <navLabel>
        <text>卷七十六·史部三十二（地理類存目五）</text>
      </navLabel>
      <content src="Text/3491.html"/>
    </navPoint>
    <navPoint id="num_82" playOrder="82">
      <navLabel>
        <text>卷七十七·史部三十三（地理類存目六）</text>
      </navLabel>
      <content src="Text/3492.html"/>
    </navPoint>
    <navPoint id="num_83" playOrder="83">
      <navLabel>
        <text>卷七十八·史部三十四（地理類存目七）</text>
      </navLabel>
      <content src="Text/3493.html"/>
    </navPoint>
    <navPoint id="num_84" playOrder="84">
      <navLabel>
        <text>卷七十九·史部三十五（職官類）</text>
      </navLabel>
      <content src="Text/3494.html"/>
    </navPoint>
    <navPoint id="num_85" playOrder="85">
      <navLabel>
        <text>卷八十·史部三十六（職官類存目）</text>
      </navLabel>
      <content src="Text/3495.html"/>
    </navPoint>
    <navPoint id="num_86" playOrder="86">
      <navLabel>
        <text>卷八十一·史部三十七（政書類一）</text>
      </navLabel>
      <content src="Text/3496.html"/>
    </navPoint>
    <navPoint id="num_87" playOrder="87">
      <navLabel>
        <text>卷八十二·史部三十八（政書類二）</text>
      </navLabel>
      <content src="Text/3497.html"/>
    </navPoint>
    <navPoint id="num_88" playOrder="88">
      <navLabel>
        <text>卷八十三·史部三十九（政書類存目一）</text>
      </navLabel>
      <content src="Text/3498.html"/>
    </navPoint>
    <navPoint id="num_89" playOrder="89">
      <navLabel>
        <text>卷八十四·史部四十（政書類存目二）</text>
      </navLabel>
      <content src="Text/3499.html"/>
    </navPoint>
    <navPoint id="num_90" playOrder="90">
      <navLabel>
        <text>卷八十五·史部四十一（目錄類一）</text>
      </navLabel>
      <content src="Text/3500.html"/>
    </navPoint>
    <navPoint id="num_91" playOrder="91">
      <navLabel>
        <text>卷八十六·史部四十二（目錄類二）</text>
      </navLabel>
      <content src="Text/3501.html"/>
    </navPoint>
    <navPoint id="num_92" playOrder="92">
      <navLabel>
        <text>卷八十七·史部四十三（目錄類存目）</text>
      </navLabel>
      <content src="Text/3502.html"/>
    </navPoint>
    <navPoint id="num_93" playOrder="93">
      <navLabel>
        <text>卷八十八·史部四十四（史評類）</text>
      </navLabel>
      <content src="Text/3503.html"/>
    </navPoint>
    <navPoint id="num_94" playOrder="94">
      <navLabel>
        <text>卷八十九·史部四十五（史評類存目一）</text>
      </navLabel>
      <content src="Text/3504.html"/>
    </navPoint>
    <navPoint id="num_95" playOrder="95">
      <navLabel>
        <text>卷九十·史部四十六（史評類存目二）</text>
      </navLabel>
      <content src="Text/3505.html"/>
    </navPoint>
    <navPoint id="num_96" playOrder="96">
      <navLabel>
        <text>卷九十一·子部總敘·子部一（儒家類一）</text>
      </navLabel>
      <content src="Text/3506.html"/>
    </navPoint>
    <navPoint id="num_97" playOrder="97">
      <navLabel>
        <text>卷九十二·子部二（儒家類二）</text>
      </navLabel>
      <content src="Text/3507.html"/>
    </navPoint>
    <navPoint id="num_98" playOrder="98">
      <navLabel>
        <text>卷九十三·子部三（儒家類三）</text>
      </navLabel>
      <content src="Text/3508.html"/>
    </navPoint>
    <navPoint id="num_99" playOrder="99">
      <navLabel>
        <text>卷九十四·子部四（儒家類四）</text>
      </navLabel>
      <content src="Text/3509.html"/>
    </navPoint>
    <navPoint id="num_100" playOrder="100">
      <navLabel>
        <text>卷九十五·子部五（儒家類存目一）</text>
      </navLabel>
      <content src="Text/3510.html"/>
    </navPoint>
    <navPoint id="num_101" playOrder="101">
      <navLabel>
        <text>卷九十六·子部六（儒家類存目二）</text>
      </navLabel>
      <content src="Text/3511.html"/>
    </navPoint>
    <navPoint id="num_102" playOrder="102">
      <navLabel>
        <text>卷九十七·子部七（儒家類存目三）</text>
      </navLabel>
      <content src="Text/3512.html"/>
    </navPoint>
    <navPoint id="num_103" playOrder="103">
      <navLabel>
        <text>卷九十八·子部八（儒家類存目四）</text>
      </navLabel>
      <content src="Text/3513.html"/>
    </navPoint>
    <navPoint id="num_104" playOrder="104">
      <navLabel>
        <text>卷九十九·子部九（兵家類）</text>
      </navLabel>
      <content src="Text/3514.html"/>
    </navPoint>
    <navPoint id="num_105" playOrder="105">
      <navLabel>
        <text>卷一百·子部十（兵家類存目）</text>
      </navLabel>
      <content src="Text/3515.html"/>
    </navPoint>
    <navPoint id="num_106" playOrder="106">
      <navLabel>
        <text>卷一百一·子部十一（法家類·法家類存目）</text>
      </navLabel>
      <content src="Text/3516.html"/>
    </navPoint>
    <navPoint id="num_107" playOrder="107">
      <navLabel>
        <text>卷一百二·子部十二（農家類·農家類存目）</text>
      </navLabel>
      <content src="Text/3517.html"/>
    </navPoint>
    <navPoint id="num_108" playOrder="108">
      <navLabel>
        <text>卷一百三·子部十三（醫家類一）</text>
      </navLabel>
      <content src="Text/3518.html"/>
    </navPoint>
    <navPoint id="num_109" playOrder="109">
      <navLabel>
        <text>卷一百四·子部十四（醫家類二）</text>
      </navLabel>
      <content src="Text/3519.html"/>
    </navPoint>
    <navPoint id="num_110" playOrder="110">
      <navLabel>
        <text>卷一百五·子部十五（醫家類存目）</text>
      </navLabel>
      <content src="Text/3520.html"/>
    </navPoint>
    <navPoint id="num_111" playOrder="111">
      <navLabel>
        <text>卷一百六·子部十六（天文算法類一）</text>
      </navLabel>
      <content src="Text/3521.html"/>
    </navPoint>
    <navPoint id="num_112" playOrder="112">
      <navLabel>
        <text>卷一百七·子部十七（天文算法類二·天文算法類存目）</text>
      </navLabel>
      <content src="Text/3522.html"/>
    </navPoint>
    <navPoint id="num_113" playOrder="113">
      <navLabel>
        <text>卷一百八·子部十八（術數類一）</text>
      </navLabel>
      <content src="Text/3523.html"/>
    </navPoint>
    <navPoint id="num_114" playOrder="114">
      <navLabel>
        <text>卷一百九·子部十九（術數類二）</text>
      </navLabel>
      <content src="Text/3524.html"/>
    </navPoint>
    <navPoint id="num_115" playOrder="115">
      <navLabel>
        <text>卷一百十·子部二十（術數類存目一）</text>
      </navLabel>
      <content src="Text/3525.html"/>
    </navPoint>
    <navPoint id="num_116" playOrder="116">
      <navLabel>
        <text>卷一百十一·子部二十一（術數類存目二）</text>
      </navLabel>
      <content src="Text/3526.html"/>
    </navPoint>
    <navPoint id="num_117" playOrder="117">
      <navLabel>
        <text>卷一百十二·子部二十二（藝術類一）</text>
      </navLabel>
      <content src="Text/3527.html"/>
    </navPoint>
    <navPoint id="num_118" playOrder="118">
      <navLabel>
        <text>卷一百十三·子部二十三（藝術類二）</text>
      </navLabel>
      <content src="Text/3528.html"/>
    </navPoint>
    <navPoint id="num_119" playOrder="119">
      <navLabel>
        <text>卷一百十四·子部二十四（藝術類存目）</text>
      </navLabel>
      <content src="Text/3529.html"/>
    </navPoint>
    <navPoint id="num_120" playOrder="120">
      <navLabel>
        <text>卷一百十五·子部二十五（譜錄類）</text>
      </navLabel>
      <content src="Text/3530.html"/>
    </navPoint>
    <navPoint id="num_121" playOrder="121">
      <navLabel>
        <text>卷一百十六·子部二十六（譜錄類存目）</text>
      </navLabel>
      <content src="Text/3531.html"/>
    </navPoint>
    <navPoint id="num_122" playOrder="122">
      <navLabel>
        <text>卷一百十七·子部二十七（雜家類一）</text>
      </navLabel>
      <content src="Text/3532.html"/>
    </navPoint>
    <navPoint id="num_123" playOrder="123">
      <navLabel>
        <text>卷一百十八·子部二十八（雜家類二）</text>
      </navLabel>
      <content src="Text/3533.html"/>
    </navPoint>
    <navPoint id="num_124" playOrder="124">
      <navLabel>
        <text>卷一百十九·子部二十九（雜家類三）</text>
      </navLabel>
      <content src="Text/3534.html"/>
    </navPoint>
    <navPoint id="num_125" playOrder="125">
      <navLabel>
        <text>卷一百二十·子部三十（雜家類四）</text>
      </navLabel>
      <content src="Text/3535.html"/>
    </navPoint>
    <navPoint id="num_126" playOrder="126">
      <navLabel>
        <text>卷一百二十一·子部三十一（雜家類五）</text>
      </navLabel>
      <content src="Text/3536.html"/>
    </navPoint>
    <navPoint id="num_127" playOrder="127">
      <navLabel>
        <text>卷一百二十二·子部三十二（雜家類六）</text>
      </navLabel>
      <content src="Text/3537.html"/>
    </navPoint>
    <navPoint id="num_128" playOrder="128">
      <navLabel>
        <text>卷一百二十三·子部三十三（（雜家類七）</text>
      </navLabel>
      <content src="Text/3538.html"/>
    </navPoint>
    <navPoint id="num_129" playOrder="129">
      <navLabel>
        <text>卷一百二十四·子部三十四（雜家類存目一）</text>
      </navLabel>
      <content src="Text/3539.html"/>
    </navPoint>
    <navPoint id="num_130" playOrder="130">
      <navLabel>
        <text>卷一百二十五·子部三十五（雜家類存目二）</text>
      </navLabel>
      <content src="Text/3540.html"/>
    </navPoint>
    <navPoint id="num_131" playOrder="131">
      <navLabel>
        <text>卷一百二十六·子部三十六（雜家類存目三）</text>
      </navLabel>
      <content src="Text/3541.html"/>
    </navPoint>
    <navPoint id="num_132" playOrder="132">
      <navLabel>
        <text>卷一百二十七·子部三十七（雜家類存目四）</text>
      </navLabel>
      <content src="Text/3542.html"/>
    </navPoint>
    <navPoint id="num_133" playOrder="133">
      <navLabel>
        <text>卷一百二十八·子部三十八（雜家類存目五）</text>
      </navLabel>
      <content src="Text/3543.html"/>
    </navPoint>
    <navPoint id="num_134" playOrder="134">
      <navLabel>
        <text>卷一百二十九·子部三十九（雜家類存目六）</text>
      </navLabel>
      <content src="Text/3544.html"/>
    </navPoint>
    <navPoint id="num_135" playOrder="135">
      <navLabel>
        <text>卷一百三十·子部四十（雜家類存目七）</text>
      </navLabel>
      <content src="Text/3545.html"/>
    </navPoint>
    <navPoint id="num_136" playOrder="136">
      <navLabel>
        <text>卷一百三十一·子部四十一（雜家類存目八）</text>
      </navLabel>
      <content src="Text/3546.html"/>
    </navPoint>
    <navPoint id="num_137" playOrder="137">
      <navLabel>
        <text>卷一百三十二·子部四十二（雜家類存目九）</text>
      </navLabel>
      <content src="Text/3547.html"/>
    </navPoint>
    <navPoint id="num_138" playOrder="138">
      <navLabel>
        <text>卷一百三十三·子部四十三（雜家類存目十）</text>
      </navLabel>
      <content src="Text/3548.html"/>
    </navPoint>
    <navPoint id="num_139" playOrder="139">
      <navLabel>
        <text>卷一百三十四·子部四十四（雜家類存目十一）</text>
      </navLabel>
      <content src="Text/3549.html"/>
    </navPoint>
    <navPoint id="num_140" playOrder="140">
      <navLabel>
        <text>卷一百三十五·子部四十五（類書類一）</text>
      </navLabel>
      <content src="Text/3550.html"/>
    </navPoint>
    <navPoint id="num_141" playOrder="141">
      <navLabel>
        <text>卷一百三十六·子部四十六（類書類二）</text>
      </navLabel>
      <content src="Text/3551.html"/>
    </navPoint>
    <navPoint id="num_142" playOrder="142">
      <navLabel>
        <text>卷一百三十七·子部四十七（類書類存目一）</text>
      </navLabel>
      <content src="Text/3552.html"/>
    </navPoint>
    <navPoint id="num_143" playOrder="143">
      <navLabel>
        <text>卷一百三十八·子部四十八（類書類存目二）</text>
      </navLabel>
      <content src="Text/3553.html"/>
    </navPoint>
    <navPoint id="num_144" playOrder="144">
      <navLabel>
        <text>卷一百三十九·子部四十九（類書類存目三）</text>
      </navLabel>
      <content src="Text/3554.html"/>
    </navPoint>
    <navPoint id="num_145" playOrder="145">
      <navLabel>
        <text>卷一百四十·子部五十（小說家類一）</text>
      </navLabel>
      <content src="Text/3555.html"/>
    </navPoint>
    <navPoint id="num_146" playOrder="146">
      <navLabel>
        <text>卷一百四十一·子部五十一（小說家類二）</text>
      </navLabel>
      <content src="Text/3556.html"/>
    </navPoint>
    <navPoint id="num_147" playOrder="147">
      <navLabel>
        <text>卷一百四十二·子部五十二（小說家類三）</text>
      </navLabel>
      <content src="Text/3557.html"/>
    </navPoint>
    <navPoint id="num_148" playOrder="148">
      <navLabel>
        <text>卷一百四十三·子部五十三（小說家類存目一）</text>
      </navLabel>
      <content src="Text/3558.html"/>
    </navPoint>
    <navPoint id="num_149" playOrder="149">
      <navLabel>
        <text>卷一百四十四·子部五十四（小說家類存目二）</text>
      </navLabel>
      <content src="Text/3559.html"/>
    </navPoint>
    <navPoint id="num_150" playOrder="150">
      <navLabel>
        <text>卷一百四十五·子部五十五（釋家類·釋家類存目）</text>
      </navLabel>
      <content src="Text/3560.html"/>
    </navPoint>
    <navPoint id="num_151" playOrder="151">
      <navLabel>
        <text>卷一百四十六·子部五十六（道家類）</text>
      </navLabel>
      <content src="Text/3561.html"/>
    </navPoint>
    <navPoint id="num_152" playOrder="152">
      <navLabel>
        <text>卷一百四十七·子部五十七（道家類存目）</text>
      </navLabel>
      <content src="Text/3562.html"/>
    </navPoint>
    <navPoint id="num_153" playOrder="153">
      <navLabel>
        <text>卷一百四十八·集部總敘·集部一（楚辭類·楚辭類存目·别集類一）</text>
      </navLabel>
      <content src="Text/3563.html"/>
    </navPoint>
    <navPoint id="num_154" playOrder="154">
      <navLabel>
        <text>卷一百四十九·集部二（别集類二）</text>
      </navLabel>
      <content src="Text/3564.html"/>
    </navPoint>
    <navPoint id="num_155" playOrder="155">
      <navLabel>
        <text>卷一百五十·集部三（别集類三）</text>
      </navLabel>
      <content src="Text/3565.html"/>
    </navPoint>
    <navPoint id="num_156" playOrder="156">
      <navLabel>
        <text>卷一百五十一·集部四（别集類四）</text>
      </navLabel>
      <content src="Text/3566.html"/>
    </navPoint>
    <navPoint id="num_157" playOrder="157">
      <navLabel>
        <text>卷一百五十二·集部五（别集類五）</text>
      </navLabel>
      <content src="Text/3567.html"/>
    </navPoint>
    <navPoint id="num_158" playOrder="158">
      <navLabel>
        <text>卷一百五十三·集部六（別集類六）</text>
      </navLabel>
      <content src="Text/3568.html"/>
    </navPoint>
    <navPoint id="num_159" playOrder="159">
      <navLabel>
        <text>卷一百五十四·集部七（别集類七）</text>
      </navLabel>
      <content src="Text/3569.html"/>
    </navPoint>
    <navPoint id="num_160" playOrder="160">
      <navLabel>
        <text>卷一百五十五·集部八（別集類八）</text>
      </navLabel>
      <content src="Text/3570.html"/>
    </navPoint>
    <navPoint id="num_161" playOrder="161">
      <navLabel>
        <text>卷一百五十六·集部九（别集類九）</text>
      </navLabel>
      <content src="Text/3571.html"/>
    </navPoint>
    <navPoint id="num_162" playOrder="162">
      <navLabel>
        <text>卷一百五十七·集部十（别集類十）</text>
      </navLabel>
      <content src="Text/3572.html"/>
    </navPoint>
    <navPoint id="num_163" playOrder="163">
      <navLabel>
        <text>卷一百五十八·集部十一（别集類十一）</text>
      </navLabel>
      <content src="Text/3573.html"/>
    </navPoint>
    <navPoint id="num_164" playOrder="164">
      <navLabel>
        <text>卷一百五十九·集部十二（别集類十二）</text>
      </navLabel>
      <content src="Text/3574.html"/>
    </navPoint>
    <navPoint id="num_165" playOrder="165">
      <navLabel>
        <text>卷一百六十·集部十三（别集類十三）</text>
      </navLabel>
      <content src="Text/3575.html"/>
    </navPoint>
    <navPoint id="num_166" playOrder="166">
      <navLabel>
        <text>卷一百六十一·集部十四（别集類十四）</text>
      </navLabel>
      <content src="Text/3576.html"/>
    </navPoint>
    <navPoint id="num_167" playOrder="167">
      <navLabel>
        <text>卷一百六十二·集部十五（别集類十五）</text>
      </navLabel>
      <content src="Text/3577.html"/>
    </navPoint>
    <navPoint id="num_168" playOrder="168">
      <navLabel>
        <text>卷一百六十三·集部十六（別集類十六）</text>
      </navLabel>
      <content src="Text/3578.html"/>
    </navPoint>
    <navPoint id="num_169" playOrder="169">
      <navLabel>
        <text>卷一百六十四·集部十七（別集類十七）</text>
      </navLabel>
      <content src="Text/3579.html"/>
    </navPoint>
    <navPoint id="num_170" playOrder="170">
      <navLabel>
        <text>卷一百六十五·集部十八（別集類十八）</text>
      </navLabel>
      <content src="Text/3580.html"/>
    </navPoint>
    <navPoint id="num_171" playOrder="171">
      <navLabel>
        <text>卷一百六十六·集部十九（别集類十九）</text>
      </navLabel>
      <content src="Text/3581.html"/>
    </navPoint>
    <navPoint id="num_172" playOrder="172">
      <navLabel>
        <text>卷一百六十七·集部二十（別集類二十）</text>
      </navLabel>
      <content src="Text/3582.html"/>
    </navPoint>
    <navPoint id="num_173" playOrder="173">
      <navLabel>
        <text>卷一百六十八·集部二十一（別集類二十一）</text>
      </navLabel>
      <content src="Text/3583.html"/>
    </navPoint>
    <navPoint id="num_174" playOrder="174">
      <navLabel>
        <text>卷一百六十九·集部二十二（别集類二十二）</text>
      </navLabel>
      <content src="Text/3584.html"/>
    </navPoint>
    <navPoint id="num_175" playOrder="175">
      <navLabel>
        <text>卷一百七十·集部二十三（集部二十三）</text>
      </navLabel>
      <content src="Text/3585.html"/>
    </navPoint>
    <navPoint id="num_176" playOrder="176">
      <navLabel>
        <text>卷一百七十一·集部二十四（別集類二十四）</text>
      </navLabel>
      <content src="Text/3586.html"/>
    </navPoint>
    <navPoint id="num_177" playOrder="177">
      <navLabel>
        <text>卷一百七十二·集部二十五（別集類二十五）</text>
      </navLabel>
      <content src="Text/3587.html"/>
    </navPoint>
    <navPoint id="num_178" playOrder="178">
      <navLabel>
        <text>卷一百七十三·集部二十六（别集類二十六）</text>
      </navLabel>
      <content src="Text/3588.html"/>
    </navPoint>
    <navPoint id="num_179" playOrder="179">
      <navLabel>
        <text>卷一百七十四·集部二十七（別集類存目一）</text>
      </navLabel>
      <content src="Text/3589.html"/>
    </navPoint>
    <navPoint id="num_180" playOrder="180">
      <navLabel>
        <text>卷一百七十五·集部二十八（别集類存目二）</text>
      </navLabel>
      <content src="Text/3590.html"/>
    </navPoint>
    <navPoint id="num_181" playOrder="181">
      <navLabel>
        <text>卷一百七十六·集部二十九（别集類存目三）</text>
      </navLabel>
      <content src="Text/3591.html"/>
    </navPoint>
    <navPoint id="num_182" playOrder="182">
      <navLabel>
        <text>卷一百七十七·集部三十（别集類存目四）</text>
      </navLabel>
      <content src="Text/3592.html"/>
    </navPoint>
    <navPoint id="num_183" playOrder="183">
      <navLabel>
        <text>卷一百七十八·集部三十一（別集類存目五）</text>
      </navLabel>
      <content src="Text/3593.html"/>
    </navPoint>
    <navPoint id="num_184" playOrder="184">
      <navLabel>
        <text>卷一百七十九·集部三十二（别集類存目六）</text>
      </navLabel>
      <content src="Text/3594.html"/>
    </navPoint>
    <navPoint id="num_185" playOrder="185">
      <navLabel>
        <text>卷一百八十·集部三十三（别集類存目七）</text>
      </navLabel>
      <content src="Text/3595.html"/>
    </navPoint>
    <navPoint id="num_186" playOrder="186">
      <navLabel>
        <text>卷一百八十一·集部三十四（别集類存目八）</text>
      </navLabel>
      <content src="Text/3596.html"/>
    </navPoint>
    <navPoint id="num_187" playOrder="187">
      <navLabel>
        <text>卷一百八十二·集部三十五（别集類存目九）</text>
      </navLabel>
      <content src="Text/3597.html"/>
    </navPoint>
    <navPoint id="num_188" playOrder="188">
      <navLabel>
        <text>卷一百八十三·集部三十六（别集類存目十）</text>
      </navLabel>
      <content src="Text/3598.html"/>
    </navPoint>
    <navPoint id="num_189" playOrder="189">
      <navLabel>
        <text>卷一百八十四·集部三十七（別集類存目十一）</text>
      </navLabel>
      <content src="Text/3599.html"/>
    </navPoint>
    <navPoint id="num_190" playOrder="190">
      <navLabel>
        <text>卷一百八十五·集部三十八（别集類存目十二）</text>
      </navLabel>
      <content src="Text/3600.html"/>
    </navPoint>
    <navPoint id="num_191" playOrder="191">
      <navLabel>
        <text>卷一百八十六·集部三十九（總集類一）</text>
      </navLabel>
      <content src="Text/3601.html"/>
    </navPoint>
    <navPoint id="num_192" playOrder="192">
      <navLabel>
        <text>卷一百八十七·集部四十（總集類二）</text>
      </navLabel>
      <content src="Text/3602.html"/>
    </navPoint>
    <navPoint id="num_193" playOrder="193">
      <navLabel>
        <text>卷一百八十八·集部四十一（總集類三）</text>
      </navLabel>
      <content src="Text/3603.html"/>
    </navPoint>
    <navPoint id="num_194" playOrder="194">
      <navLabel>
        <text>卷一百八十九·卷一百八十九（總集類四）</text>
      </navLabel>
      <content src="Text/3604.html"/>
    </navPoint>
    <navPoint id="num_195" playOrder="195">
      <navLabel>
        <text>卷一百九十·集部四十三（總集類五）</text>
      </navLabel>
      <content src="Text/3605.html"/>
    </navPoint>
    <navPoint id="num_196" playOrder="196">
      <navLabel>
        <text>卷一百九十一·集部四十四（總集類存目一）</text>
      </navLabel>
      <content src="Text/3606.html"/>
    </navPoint>
    <navPoint id="num_197" playOrder="197">
      <navLabel>
        <text>卷一百九十二·集部四十五（總集類存目二）</text>
      </navLabel>
      <content src="Text/3607.html"/>
    </navPoint>
    <navPoint id="num_198" playOrder="198">
      <navLabel>
        <text>卷一百九十三·集部四十六（總集類存目三）</text>
      </navLabel>
      <content src="Text/3608.html"/>
    </navPoint>
    <navPoint id="num_199" playOrder="199">
      <navLabel>
        <text>卷一百九十四·集部四十七（總集類存目四）</text>
      </navLabel>
      <content src="Text/3609.html"/>
    </navPoint>
    <navPoint id="num_200" playOrder="200">
      <navLabel>
        <text>卷一百九十五·集部四十八（詩文評類一）</text>
      </navLabel>
      <content src="Text/3610.html"/>
    </navPoint>
    <navPoint id="num_201" playOrder="201">
      <navLabel>
        <text>卷一百九十六·集部四十九（詩文評類二）</text>
      </navLabel>
      <content src="Text/3611.html"/>
    </navPoint>
    <navPoint id="num_202" playOrder="202">
      <navLabel>
        <text>卷一百九十七·集部五十（詩文評類存目）</text>
      </navLabel>
      <content src="Text/3612.html"/>
    </navPoint>
    <navPoint id="num_203" playOrder="203">
      <navLabel>
        <text>卷一百九十八·集部五十一（詞曲類一）</text>
      </navLabel>
      <content src="Text/3613.html"/>
    </navPoint>
    <navPoint id="num_204" playOrder="204">
      <navLabel>
        <text>卷一百九十九·集部五十二（詞曲類二）</text>
      </navLabel>
      <content src="Text/3614.html"/>
    </navPoint>
    <navPoint id="num_205" playOrder="205">
      <navLabel>
        <text>卷二百·集部五十三（詞曲類存目）</text>
      </navLabel>
      <content src="Text/3615.html"/>
    </navPoint>
    <navPoint id="num_206" playOrder="206">
      <navLabel>
        <text>附錄·四庫抽燬書提要</text>
      </navLabel>
      <content src="Text/3616.html"/>
    </navPoint>
  </navMap>
</ncx>

